.options {
    display: flex;
    flex-direction: column;

    padding-block-end: 1rem;
    padding-inline: var(--training-area-pd);

    min-height: 10rem;
    /* height: min-content; */

    width: 100%;

    border-bottom-left-radius: var(--card-border-radius);
    border-bottom-right-radius: var(--card-border-radius);
}

.options-form {
    display: flex;
    flex-direction: column;

    gap: 0.1rem;

    width: 100%;
}

.label {
    display: grid;
    /* grid-auto-flow: column; */

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1.4rem 2rem;
    /* flex-direction: column; */

    max-width: 100%;

    position: relative;

    margin-block-end: 0.2rem;
}

.header {
    grid-column: span 3;

    font-weight: 400;
    margin-block-end: 0.4rem;
}

.input {
    border: transparent;
    outline: transparent;

    outline: var(--bg-color-deep-blue-lighter);

    grid-column: span 2;

    height: var(--input-height);
    padding: var(--input-pd-y) var(--input-pd-x);

    background-color: var(--bg-color-light-blue);
    color: var(--bg-color-deep-blue);
}

.more-info {
    display: flex;
    margin-left: auto;

    grid-column: span 1;
}

.input:focus {
    outline: 2px solid var(--bg-color-deep-blue-lighter);
}

.default-btn {
    display: flex;

    justify-content: space-around;
    align-items: center;

    background-color: transparent;
    color: var(--font-clr-gray);

    font-size: 0.9rem;

    padding: 0.5rem 1rem;
    border-radius: 0.2rem;

    margin-block-start: 0.5rem;

    transition: color 80ms ease-in-out, background-color 80ms ease-in-out;
}

.default-btn:hover {
    color: var(--bg-color-deep-blue);
    background-color: var(--bg-color-light-blue);
}

.stroked {
    text-decoration: line-through;
}

.adam-warn {
    position: absolute;
    visibility: hidden;
}

/* .header:hover + .input + .adam-warn {
    background-color: rgb(255, 54, 98);

    margin: -0.8rem;
    padding: 0.6rem 1.2rem;

    border-radius: 0.2rem;

    color: white;

    
    visibility: visible;

    pointer-events: none;
    transition: all 0ms 100ms ease-in-out;
} */

.more-info {
    display: flex;
    align-items: center;
    font-size: 1rem;

    color: rgb(145, 145, 145);
}

.more-info::before {
    content: "";
    opacity: 0;

    transition: opacity 100ms ease-in-out;
}

.more-info:hover::before {
    content: attr(data-info-text);
    position: absolute;

    font-size: 1rem;

    inset: 0;
    opacity: 1;

    height: min-content;

    padding: 0.5rem;
    margin: auto;

    border-radius: 0.3rem;

    background-color: rgba(0, 0, 0, 0.95);
    color: white;

    pointer-events: none;

    z-index: 30;
}

.cosmetic {
    width: 1.2rem;
    height: 1.2rem;

    font-size: inherit;

    background-color: transparent;

    border-radius: 50%;

    outline: 2px solid currentColor;
    outline-offset: 1px;
}
